asgiref==3.5.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.1
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.0
django-environ==0.9.0
django-multiselectfield==0.1.12
django-phonenumber-field==7.0.0
django-taggit==3.0.0
djangorestframework==3.13.0
djangorestframework-simplejwt==5.2.0
et-xmlfile==1.1.0
idna==3.4
jwcrypto==1.4.2
oauthlib==3.2.1
openpyxl==3.0.10
phonenumberslite==8.12.56
Pillow==9.2.0
psycopg2-binary==2.9.3
pycparser==2.21
PyJWT==2.5.0
python3-openid==3.2.0
pytz==2022.2.1
pyuca==1.2
requests==2.28.1
requests-oauthlib==1.3.1
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sqlparse==0.4.3
typing_extensions==4.4.0
urllib3==1.26.12
wrapt==1.14.1
