asgiref==3.5.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.1
Deprecated==1.2.13
Django==4.1
django-colorfield==0.7.2
django-multiselectfield==0.1.12
django-phonenumber-field==7.0.0
django-taggit==3.0.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.0
idna==3.4
jwcrypto==1.4.2
oauthlib==3.2.1
phonenumberslite==8.12.56
Pillow==9.2.0
psycopg2-binary==2.9.3
pycparser==2.21
PyJWT==2.5.0
pytz==2022.2.1
requests==2.28.1
sqlparse==0.4.3
urllib3==1.26.12
wrapt==1.14.1
